<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hotstar About</title>
    <style>
      img {
        margin-bottom: auto;
        background-color: white;
      }
      #tv {
        margin-left: 2%;
        margin-bottom: 50%;
      }
      #movies {
        margin-left: 2%;
      }
      #sports {
        margin-left: 2%;
      }
      #news {
        margin-left: 2%;
      }
      #premium {
        margin-left: 2%;
      }
      #disney + {
        margin-left: 2%;
      }
      #kids {
        margin-left: 2%;
        color: orange;
      }
      #button {
        margin-left: 70%;
      }
      #login {
        float: right;
        margin-bottom: 5%;
      }
      #search {
        margin-left: 20%;
      }

      #v {
        margin-left: 2%;
      }
      #c {
        margin-left: 2%;
      }
      #n {
        margin-left: 2%;
      }
      #bv {
        margin-left: 2%;
      }
      #cv {
        margin-left: 2%;
      }
      #fb {
        border-radius: 0px;
        margin-left: 70%;
      }
      #playstore {
        margin-left: 80%;
        margin-bottom: 45%;
      }
    </style>
  </head>
  <body>
    <img
      src="https://secure-media.hotstarext.com/web-assets/prod/images/brand-logos/disney-hotstar-logo.svg"
      alt="hotstar logo"
      height="50px"
    />
    <span id="tv">Tv</span>
    <span id="movies">Movies</span>
    <span id="sports">Sports</span>
    <span id="news">News</span>
    <span id="premium">Premium</span>
    <span id="disney+">Disney+</span>
    <span id="kids"><i>KIDS</i></span>
    <span id="search"
      ><input
        class="input-open"
        type="search"
        placeholder="Search"
        id="searchField"
    /></span>
    <a href="subscription.html"
      ><span
        ><button
          type="button"
          historyparams="[object Object]"
          class="subscribe-btn right-element"
        >
          Subscribe
        </button></span
      ></a
    >
    <span role="presentation" class="signIn">LOGIN </span>
    <div><h4>About Us</h4></div>
    <p>
      Disney+ Hotstar is an online video streaming platform owned by Novi
      Digital Entertainment Private Limited, a wholly owned subsidiary of Star
      India Private Limited. Disney+ Hotstar currently offers over 100,000 hours
      of TV content and movies across 9 languages, and every major sport covered
      live. Highly evolved video streaming technology and a high attention to
      quality of experience across devices and platforms, make Disney+ Hotstar
      the most complete video destination for Over The Top (OTT) video
      consumers.
    </p>
    <div><h5>Video Experience Like No Other</h5></div>
    <div>
      Seamless Video Playback -Our adaptive video streaming technology ensures
      that the best possible video quality is played back automatically based on
      the available bandwidth, therefore making it a great<br />video experience
      on both mobile networks as well as WiFi internet connections. Our video is
      optimized to play on mobile networks with inconsistent throughput so that
      our users don't have to compromise on their experience on the low end, and
      play HD quality video on the top end of bandwidth availability.
      Additionally, our users can manually select the quality of video that
      suits their taste
    </div>
    <br />
    <div>
      Smart Search - Content search on Disney+ Hotstar has been optimized to
      reduce complexity and delay in accessing content. Accurate search results,
      with lightning fast autocomplete suggestions navigate <br />users to video
      with minimal navigation friction and ease of use.
    </div>
    <br />
    <div>
      Friendly User Interface - Content organization on Disney+ Hotstar is a
      result of a thoughtful user experience approach and strong design
      principles that ensure that the user is not overwhelmed with the
      <br />breadth of content available. Using a mix of algorithms and human
      curation, users at any stage of their interaction with Disney+ Hotstar
      will discover content and see their experience evolve with their<br />
      interaction patterns over time.
    </div>
    <br />
    <div>
      Hot Content Catalogue - Disney+ Hotstar offers the latest and popular TV,
      movies and knowledge-based content from India and the world. With content
      in 8 languages, spanning 15 TV channels,<br />
      Disney+ Hotstar is home to some of the longest running, and highest rated
      TV content in the country. Our roster of the biggest names in Indian
      cinema makes Disney+ Hotstar the preferred destination for<br />
      the biggest blockbusters from Bollywood and regional cinema.
    </div>
    <br />
    <div>
      Originals - In our endeavour to drive meaningful engagement with our
      audience, Disney+ Hotstar is investing in generating content keeping in
      mind the sentiments and attitudes of our consumers and has enjoyed great
      success with original programming content such as On Air with AIB, M Bole
      Toh, One Tip One Hand.
    </div>
    <br />
    <div>
      Access - Disney+ Hotstar is available on the Google Play Store and Apple
      App Store for mobile and tablet applications and can be accessed at
      <a href="www.hotstar.com">www.hotstar.com</a>.
    </div>
    <br />
    <span id="ab">About Disney+Hotstar</span>
    <span id="v"> Terms Of Use</span>
    <span id="c"> Privacy policy</span>
    <span id="n">FAQ</span>
    <span id="bv">Feedback</span>
    <span id="cv">Careers</span>
    <br />
    <br />
    <div>
      © 2021 STAR. All Rights Reserved. HBO, Home Box Office and all related
      channel and programming logos are service<br />
      marks of, and all related programming visuals and elements are the
      property of, Home Box Office, Inc. All rights <br />reserved.
    </div>
    <div id="fb">
      <p>Connect with us</p>
      <img src="photos/nfb.PNG" alt="facebook" height="40px" />
      <img src="photos/twitter.PNG" alt="twitter" height="40px" />
    </div>
    <div id="playstore">
      <p>Disney+ Hotstar App</p>
      <img src="photos/playstore.PNG" alt="playstore" height="40px" />
      <img src="photos/appstore.PNG" alt="appstore" height="40px" />
    </div>
  </body>
</html>
