<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h4,
      p {
        text-align: center;
      }
      img {
        object-fit: cover;
        margin-left: 475px;
      }
      #box1 {
        height: 100px;
        width: 100px;
        background-color: skyblue;
        float: left;
        margin-left: 400px;
      }
      #box2 {
        height: 100px;
        width: 100px;
        background-color: green;
        float: left;
        margin-left: 100px;
      }

      #box3 {
        height: 100px;
        width: 100px;
        background-color: violet;
        float: left;
        margin-left: 100px;
      }
      #border1 {
        height: 100px;
        width: 100px;
        border-style: solid;
        border-color: skyblue;
        float: left;
        margin-left: 400px;
        margin-top: 50px;
      }
      #border2 {
        height: 100px;
        width: 100px;
        border-style: solid;
        border-color: green;
        float: left;
        margin-left: 90px;
        margin-top: 50px;
      }
      #border3 {
        height: 100px;
        width: 100px;
        border-style: solid;
        border-color: violet;
        float: left;
        margin-left: 90px;
        margin-top: 50px;
      }
      #new {
        text-align: center;
        margin-top: 300px;
      }
      .container {
        width: 90%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 20px;
      }
      .next {
        width: 90%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 20px;
      }
      .box {
        height: 60px;
        color: black;
        border: 5px solid skyblue;
        position: relative;
        text-align: center;
      }
      .circle {
        width: 50px;
        height: 50px;
        background-color: skyblue;
        margin: 10% auto;
        border-radius: 50%;
        position: relative;
        float: right;
      }
      .container2 {
        position: absolute;
        width: inherit;
        height: auto;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h4>Heading One</h4>
    <p>
      Ament minim mollit non deserunt ullamco est sit aliqua dolor do amet
      sint.Velit<br />officia consequat duis enim velit mollit.Exercitation
      veniam consequant sunt<br />nonstrud ament.
    </p>
    <img src="photos/animate.jpeg" height="400px" />
    <h4>Heading Two</h4>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="border1"></div>
    <div id="border2"></div>
    <div id="border3"></div>
    <h4 id="new">Heading Three</h4>
    <div class="container">
      <div class="box">
        Ament minim mollit non deserunt <br />ullamco est sit aliqua dolor do
        <br />amet sint.
      </div>
      <div class="box">
        Ament minim mollit non deserunt <br />ullamco est sit aliqua dolor do
        <br />amet sint.
      </div>
      <div class="box">
        Ament minim mollit non deserunt <br />ullamco est sit aliqua dolor do
        <br />amet sint.
      </div>
    </div>
    <br />
    <div class="next">
      <div class="box">
        Ament minim mollit non deserunt <br />ullamco est sit aliqua dolor do
        <br />amet sint.
      </div>
      <div class="box">
        Ament minim mollit non deserunt <br />ullamco est sit aliqua dolor do
        <br />amet sint.
      </div>
      <div class="box">
        Ament minim mollit non deserunt <br />ullamco est sit aliqua dolor do
        <br />amet sint.
      </div>
    </div>
    <div class="circle">
      <div class="container2">
        <h5>R</h5>
      </div>
    </div>
  </body>
</html>
