<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Hotstar subscription</title>
    <style>
        
        .container{
            width:70%;
            background-color:rgb(2, 6, 43);
            padding: 15px;
            margin: 175px;
            color:white;
            
        }
        td{
            text-align: center;
        }
        #free{
            background-color: gainsboro;
            color:black;
            border-radius: 5px;
        }
        #vip{
            background-color: gold;
            color: black;
            border-radius: 5px
        }
        #premium{
            background-color: skyblue;
            color: black;
            border-radius: 5px;
            
        }
        #row{
            border-radius: 10px;
            background-color: skyblue;
            color: black;
        }
        #box{
            border-style: solid;
            border-color: rgb(2, 6, 43);
            width: 10%;
        }
        .container1{
            width:70%;
            background-color:rgb(2, 6, 43);
            padding: 15px;
            margin: 175px;
            color:white;
            
        }
        
    </style>
</head>
<body  style="background:black; color: white;">
    <table class="container">
        <caption><h2>Subscribe to get more out of Disney+ Hotstar</h2></caption>
        <div id="row">
        <tr>
            <th></th>
            <td id="free">FREE</td>
            <td id="vip">VIP</td>
            <td id="premium">PREMIUM</td>
        </tr>
        <tr>
            <th>Unlimited Live Sports</th>
            <td>&#x2715</td> 
    
            <td>&#10004</td>
        
            <td>&#10004</td>
            
        </tr>
       
        <tr>
            <th>Hotstar Specials & Star serials before TV</th>
            <td>&#x2715</td> 
            
            <td>&#10004</td>
            
            <td>&#10004</td>
        </tr>
        
        <tr>
            <th>Multiplex & new Indian movies</th>
            <td>&#x2715</td> 
                           
            <td>&#10004</td>
            
            <td>&#10004</td>
        </tr>
        
        <tr>
            <th>Disney+ movies, Superhero movies & Kids shows<br>
                Dubbed in  हिन्दी   ಕನ್ನಡ   বাংলা   తలుగు</th>
                <td>&#x2715</td>
                
                <td>Only Dubbed</td>
                
                <td>English + Dubbed</td>
        </tr>
        
        <tr>
            <th>English shows & Disney+ Originals</th>
            <td>&#x2715</td> 
            
            <td>&#x2715</td> 
            
            <td>&#10004</td>
         </tr>
         
         <tr>
             <th>Ad free entertainment</th>
             <td>&#x2715</td> 
             
            <td>&#x2715</td> 
           
            <td>&#10004</td>
         </tr>
        
         <tr>
             <th>Screens you can watch on</th>
             <td>1</td>
             
             <td>1</td>
             
             <td>2</td>
         </tr>
       
         <tr>
             <th>Video quality</th>
             <td>SD</td>
             
             <td>HD</td>
             
             <td>4K</td>
         </tr>
        </div>
    </table>
</body>
</html>